API_KEY=dummy
API_SECRET=dummy
SPOT_PAIRS=['BTC/USDT']
FUTURES_PAIRS=['BTCUSDT']
BTC_USDT_BASIS_THRESHOLD_OPEN=0.005
BTC_USDT_BASIS_THRESHOLD_CLOSE=0.001
DB_QUERY_CONCURRENCY=5
CACHE_TTL_SECONDS=60
TICKER_CACHE_TTL_SECONDS=1
MEMORY_MAX_MB=100
CACHE_NOTIFY_CHANNELS=email
SPOT_SLIPPAGE=0.001
FUTURES_SLIPPAGE=0.001
MAX_BASIS_RISK=0.05
