[mypy]
python_version = 3.13
ignore_missing_imports = True
warn_unused_ignores = True
strict_optional = True

# На первом проходе исключаем тесты из типизации, чтобы не блокировали сборку
exclude = (?x)(
  (^|/)test_.*\.py$ |
  (^|/)tests?\.py$
)

# Разрешаем постепенно ужесточать правила
disallow_untyped_defs = False
no_implicit_optional = False
