[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_unused_ignores = True

# Не типизируем тестовые файлы пока приводим код в порядок
exclude = (?x)(
    (^|/)test_.*\.py$ |
    (^|/)tests?\.py$
)
